# DataSource Configuration
spring.datasource.url=jdbc:postgresql://ep-falling-poetry-47011754.eu-central-1.aws.neon.tech/neondb
spring.datasource.username=anobobo2016
spring.datasource.password=bDqNAlI07kjM

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Drop and re-create the schema at the start of every session
spring.jpa.hibernate.ddl-auto=update


# Logging
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG

# Jason Web Token secret code - authorization
codecool.app.jwtSecret= =======================Fitness=Diet=============================
codecool.app.jwtExpirationMs=86400000
